db.url=jdbc:mysql://localhost:3306/camel_test
db.login=root
db.password=1234
db.driverName=com.mysql.jdbc.Driver
brokerURL=tcp://localhost:61616
redeliveryPolicy.redeliveryDelay=1000
redeliveryPolicy.maximumRedeliveries=-1
uniqueNameBtn=database
minPoolSize=1
maxPoolSize=5
ActiveUniqueName=activemqUnique
ActiveMaxPoolSize=2
allowLocalTransactions=true
twoPcOrderingPosition=1
applyTransactionTimeout=true
isolationLevel=READ_COMMITED
maximumRedeliveries=1
propagationBehaviorName=PROPAGATION_REQUIRED
transacted=true